# FunkkModInstaller

./: App.config  App.xaml  App.xaml.cs  ConsoleViewer.xaml  ConsoleViewer.xaml.cs  FunkkModInstaller.csproj  FunkkModInstaller_SLN.sln  HASH.cs  Installer.cs  InstallerView.xaml  InstallerView.xaml.cs  JSONLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  ModInfo.cs  PackBrowser.xaml  PackBrowser.xaml.cs  PackInfo.cs  Path.cs  README.md  Settings.cs  Valheim_ModInstaller.sln
Creator/: AddPackDialog.xaml  AddPackDialog.xaml.cs  DirectoryTreeNode.cs  PackCreator.xaml  PackCreator.xaml.cs  PackFileManager.cs
Creator/TreeItems/: TreeItem_Dependency.cs  TreeItem_Mod.cs  TreeItem_ModFile.cs  TreeItem_Pack.cs  TreeItem_Target.cs
Installer/: InstallerView.xaml  InstallerView.xaml.cs  ModInfo.cs  PackInfo.cs  PackInstaller.cs
Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Utilities/: ConsoleViewer.xaml  ConsoleViewer.xaml.cs  EditorControl.cs  FileDragTarget.cs  Hash16.cs  OpenBrowser.cs  Path.cs  SelectDirDialog.xaml  SelectDirDialog.xaml.cs  SelectFileDialog.xaml  SelectFileDialog.xaml.cs
